{
    "author": {
        "email": "jgarzagu@ucsd.edu",
        "name": "jgarzagu jgarzagu"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "directory",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.TXT",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon 1 - 16",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "outputs",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "board_outline": false,
                    "config": {
                        "description": "Top Layer Cooper",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTL",
                    "layers": [
                        1,
                        17,
                        18,
                        20
                    ],
                    "milling": false,
                    "name": "Top Cooper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Layer Cooper",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBL",
                    "layers": [
                        16,
                        17,
                        18,
                        20
                    ],
                    "milling": false,
                    "name": "Bottom Cooper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Silk screen TOP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTO",
                    "layers": [
                        20,
                        21,
                        25,
                        27
                    ],
                    "milling": false,
                    "name": "Top Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Silk screen Bottom",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBO",
                    "layers": [
                        20,
                        22,
                        26,
                        28
                    ],
                    "milling": false,
                    "name": "Bottom Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask TOP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTS",
                    "layers": [
                        29,
                        20
                    ],
                    "milling": false,
                    "name": "Top Solder Mask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask Bottom",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBS",
                    "layers": [
                        30,
                        20
                    ],
                    "milling": false,
                    "name": "Bottom Solder Mask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Paste",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTP",
                    "layers": [
                        31,
                        20
                    ],
                    "milling": false,
                    "name": "Top Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Paste",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBP",
                    "layers": [
                        32,
                        20
                    ],
                    "milling": false,
                    "name": "Bottom Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": true,
                    "config": {
                        "description": "Mechanical",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GML",
                    "layers": [
                        46,
                        20
                    ],
                    "milling": true,
                    "name": "Mechanical",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "X2"
        }
    ],
    "timestamp": "2018-08-22T21:52:02",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.1"
}
