G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Other,Top Paste*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.4.2*%
%TF.CreationDate,2020-05-28T04:55:40Z*%
G75*
%MOMM*%
%FSLAX34Y34*%
%LPD*%
%INTop Paste*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10C,0.200000*%
%ADD11R,1.600000X1.800000*%
%ADD12R,1.550000X1.300000*%


D10*
X0Y-270000D02*
X570000Y-270000D01*
X0Y-270000D02*
X0Y0D01*
X570000Y0D02*
X570000Y-270000D01*
X570000Y0D02*
X0Y0D01*
D11*
X168500Y-160000D03*
X196500Y-160000D03*
D12*
X47750Y-137500D03*
X127250Y-137500D03*
X47750Y-182500D03*
X127250Y-182500D03*
M02*
