G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Other,Top Paste*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.4.2*%
%TF.CreationDate,2020-04-14T05:47:31Z*%
G75*
%MOMM*%
%FSLAX34Y34*%
%LPD*%
%INTop Paste*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10C,0.200000*%
%ADD11R,1.600000X1.800000*%
%ADD12R,1.550000X1.300000*%


D10*
X0Y-190000D02*
X690000Y-190000D01*
X0Y-190000D02*
X0Y0D01*
X690000Y0D02*
X690000Y-190000D01*
X690000Y0D02*
X0Y0D01*
D11*
X148500Y-120000D03*
X176500Y-120000D03*
D12*
X37750Y-97500D03*
X117250Y-97500D03*
X37750Y-142500D03*
X117250Y-142500D03*
M02*
